データとは何か?

デー タは 選択子と構成子と, これらの手続き を有効な表現とするために満たすべき条件とで定義されると,思ってよい 
(define (cons x y) (define (d=ispatch m)
￼(cond ((= m 0) x)
     ((= m 1) y)
 (else (error "Argument not 0 or 1ーCONS" m) ) ) )
 dispatch)

(defne (car z) (z 0))
(define (cdr z) (z 1))


2.4
(define (cons x y)
  (lambda (m) (m x y)))

(define (car x)
  (z (lambda (p q) p)))


(car (cons x y))
->
((lambda(m) (m x y)) (lambda (p q) p ))
=>((lambda (p q)p ) x y )

p q の引数のうちpを返す

(define (cdr y)
  (z (lambda (p q) q)))

(car (cons 10 3))


2.5
(define (power x n)
  (if (= n 0)
	    1
			(* x (power x (- n 1)))))

(define (cons a b)
  (* (power 2 a) (power 3 b)))


2.6
(define zeeo (lambda(f) (lambda (x) x)))
(define (add-1 n)
 (lambda (f) (lambda(x) (f ((n f) x)))))

(add-1 zero)
=>



